INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_KEY_SECRET=
INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
SEPOLIA_URL=<infura-endpoint>

# used for live testnet
DEPLOYER_PRIVATE_KEY=
USER0_PRIVATE_KEY=
USER1_PRIVATE_KEY=

WEB3STORAGE_TOKEN=<auth-token>